# circuitbreaker-test

./: README.md
order-service/: build.gradle
order-service/src/main/java/com/jabar/orderservice/: ControllerAdvisor.java  OrderServiceApplication.java  Product.java
order-service/src/main/java/com/jabar/orderservice/controller/: OrderController.java
order-service/src/main/java/com/jabar/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/jabar/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/jabar/orderservice/controller/: OrderControllerTest.java
product-service/: build.gradle
product-service/src/main/java/com/jabar/productservice/: Product.java  ProductServiceApplication.java
product-service/src/main/java/com/jabar/productservice/controller/: ProductController.java
product-service/src/main/java/com/jabar/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/jabar/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/jabar/productservice/: Resilience4jExerciseApplicationTests.java
