plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jabar'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext {
    resilience4jVersion = '2.0.2'
}

dependencyManagement {
    imports {
        mavenBom("io.github.resilience4j:resilience4j-bom:${resilience4jVersion}")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('io.github.resilience4j:resilience4j-spring-boot3')
    implementation('io.github.resilience4j:resilience4j-reactor')
    implementation('io.micrometer:micrometer-registry-prometheus')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("io.projectreactor:reactor-test")
}

tasks.named('test') {
    useJUnitPlatform()
}
